
=================================================================
  KWIL  Listed: 2026-02-16  Listing High: Rs31.29  Rows: 55
=================================================================
     W          Date     BaseL     BaseH   PRNG%    VOL  PRNG_OK  VOL_OK  STATUS
    10    2026-04-17     22.95     25.74    12.2    1.6x        Y       Y  CAUGHT
    10    2026-04-20     22.95     26.33    14.7    4.7x        Y       Y  CAUGHT
    10    2026-05-05     26.31     29.32    11.4    4.8x        Y       Y  CAUGHT
    20    2026-04-17     22.24     25.74    15.7    1.3x        Y       Y  CAUGHT
    20    2026-04-20     22.24     26.33    18.4    4.1x        Y       Y  CAUGHT
    20    2026-05-05     23.56     29.32    24.4    4.1x        Y       Y  CAUGHT
    30    2026-05-05     22.24     29.32    31.8    4.1x        Y       Y  MISSED (PRNG=31.8>25.0)

=================================================================
  MEESHO  Listed: 2025-12-10  Listing High: Rs177.49  Rows: 101
=================================================================
     W          Date     BaseL     BaseH   PRNG%    VOL  PRNG_OK  VOL_OK  STATUS
    10    2026-04-09    139.00    155.00    11.5   12.9x        Y       Y  CAUGHT
    10    2026-04-22    147.00    173.32    17.9    1.3x        Y       Y  CAUGHT
    10    2026-04-30    157.70    187.00    18.6   18.4x        Y       Y  CAUGHT
    10    2026-05-04    159.53    196.62    23.2    8.8x        Y       Y  CAUGHT
    20    2026-04-09    125.56    155.00    23.4    8.0x        Y       Y  CAUGHT
    20    2026-04-22    139.00    173.32    24.7    1.9x        Y       Y  CAUGHT
    20    2026-04-30    139.00    187.00    34.5   15.5x        Y       Y  MISSED (PRNG=34.5>25.0)
    20    2026-05-04    141.52    196.62    38.9   11.5x        Y       Y  MISSED (PRNG=38.9>25.0)
    30    2026-04-09    125.56    161.74    28.8   10.7x        Y       Y  MISSED (PRNG=28.8>25.0)
    30    2026-04-22    125.56    173.32    38.0    1.8x        Y       Y  MISSED (PRNG=38.0>25.0)
    30    2026-04-30    125.56    187.00    48.9   16.7x        Y       Y  MISSED (PRNG=48.9>25.0)
    30    2026-05-04    132.88    196.62    48.0   14.4x        Y       Y  MISSED (PRNG=48.0>25.0)
    60    2026-04-22    125.56    175.84    40.0    2.5x        Y       Y  MISSED (PRNG=40.0>25.0)
    60    2026-04-30    125.56    187.00    48.9   21.6x        Y       Y  MISSED (PRNG=48.9>25.0)
    60    2026-05-04    125.56    196.62    56.6   20.8x        Y       Y  MISSED (PRNG=56.6>25.0)

=================================================================
  TRUALT  Listed: 2025-10-03  Listing High: Rs549.00  Rows: 144
=================================================================
     W          Date     BaseL     BaseH   PRNG%    VOL  PRNG_OK  VOL_OK  STATUS
    10    2025-11-10    401.85    463.95    15.5   11.6x        Y       Y  CAUGHT
    10    2026-01-29    310.20    378.00    21.9    1.4x        Y       Y  CAUGHT
    10    2026-02-03    310.20    387.00    24.8    3.4x        Y       Y  CAUGHT
    10    2026-02-06    310.20    412.90    33.1    2.8x        Y       Y  MISSED (PRNG=33.1>25.0)
    10    2026-03-20    357.00    404.90    13.4    2.1x        Y       Y  CAUGHT
    10    2026-04-06    372.90    418.00    12.1    0.4x        Y       Y  CAUGHT
    10    2026-04-17    399.00    431.00     8.0    4.4x        Y       Y  CAUGHT
    10    2026-04-20    399.00    449.70    12.7    2.1x        Y       Y  CAUGHT
    10    2026-04-23    402.00    475.50    18.3    5.1x        Y       Y  CAUGHT
    20    2026-02-06    310.20    412.90    33.1    3.8x        Y       Y  MISSED (PRNG=33.1>25.0)
    20    2026-04-06    357.00    418.00    17.1    0.5x        Y       Y  CAUGHT
    20    2026-04-17    370.25    431.00    16.4    3.4x        Y       Y  CAUGHT
    20    2026-04-20    370.25    449.70    21.5    2.0x        Y       Y  CAUGHT
    20    2026-04-23    372.90    475.50    27.5    6.2x        Y       Y  MISSED (PRNG=27.5>25.0)
    30    2026-02-06    310.20    420.95    35.7    3.8x        Y       Y  MISSED (PRNG=35.7>25.0)
    30    2026-04-17    357.00    431.00    20.7    4.1x        Y       Y  CAUGHT
    30    2026-04-20    357.00    449.70    26.0    2.4x        Y       Y  MISSED (PRNG=26.0>25.0)
    30    2026-04-23    357.00    475.50    33.2    7.0x        Y       Y  MISSED (PRNG=33.2>25.0)
    60    2026-04-20    310.20    450.80    45.3    2.4x        Y       Y  MISSED (PRNG=45.3>25.0)
    60    2026-04-23    310.20    475.50    53.3    7.5x        Y       Y  MISSED (PRNG=53.3>25.0)
    90    2026-04-20    310.20    450.80    45.3    2.4x        Y       Y  MISSED (PRNG=45.3>25.0)
    90    2026-04-23    310.20    475.50    53.3    7.9x        Y       Y  MISSED (PRNG=53.3>25.0)
   120    2026-04-23    310.20    488.00    57.3    6.3x        Y       Y  MISSED (PRNG=57.3>25.0)
